\relax 
\citation{hofmannH2CO2Network2025}
\citation{hofmannH2CO2Network2025}
\citation{hofmannH2CO2Network2025}
\citation{horschPyPSAEurOpenOptimisation2018}
\citation{neumannPotentialRoleHydrogen2023}
\bibstyle{plain}
\bibdata{references}
\bibcite{hofmannH2CO2Network2025}{1}
\bibcite{horschPyPSAEurOpenOptimisation2018}{2}
\bibcite{neumannPotentialRoleHydrogen2023}{3}
\providecommand \oddpage@label [2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Map of the regional scope including clustered onshore (grey) and offshore regions (blue), as well as PCI-PMI \ce {CO2} and \ce {H2} pipelines, storage and sequestration sites. Depleted offshore oil and gas fields (red) provide additional \ce {CO2} sequestration potential \cite  {hofmannH2CO2Network2025}.}}{1}{}\protected@file@percent }
\newlabel{fig:regional_scope_map}{{1}{1}{Map of the regional scope including clustered onshore (grey) and offshore regions (blue), as well as PCI-PMI \ce {CO2} and \ce {H2} pipelines, storage and sequestration sites. Depleted offshore oil and gas fields (red) provide additional \ce {CO2} sequestration potential \cite {hofmannH2CO2Network2025}}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Regret matrix setup: Long-term and short-term scenarios.}}{1}{}\protected@file@percent }
\newlabel{tab:regret_matrix_setup}{{1}{1}{Regret matrix setup: Long-term and short-term scenarios}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces DAC utilisation}}{1}{}\protected@file@percent }
\newlabel{fig:dac_balance}{{2}{1}{DAC utilisation}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {PCI} long-term scenario (2050) --- \ce {CO2} balances and distribution}}{1}{}\protected@file@percent }
\newlabel{fig:PCI-in_lt_2050_co2}{{3}{1}{\textit {PCI} long-term scenario (2050) --- \ce {CO2} balances and distribution}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textit  {PCI} long-term scenario (2050) --- \ce {H2} balances and distribution}}{1}{}\protected@file@percent }
\newlabel{fig:PCI-in_lt_2050_h2}{{4}{1}{\textit {PCI} long-term scenario (2050) --- \ce {H2} balances and distribution}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Regret matrix. Calculating regret terms by subtracting system costs of long-term scenarios (columns) from short-term scenarios (rows). Positive values reflect higher costs in the short-term scenarios compared to the long-term ones.}}{1}{}\protected@file@percent }
\newlabel{fig:regret_matrix}{{5}{1}{Regret matrix. Calculating regret terms by subtracting system costs of long-term scenarios (columns) from short-term scenarios (rows). Positive values reflect higher costs in the short-term scenarios compared to the long-term ones}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Total system costs}}{1}{}\protected@file@percent }
\newlabel{fig:system_costs}{{6}{1}{Total system costs}{figure.6}{}}
\gdef \@abspage@last{1}
