\begin{thebibliography}{1}

\bibitem{hofmannH2CO2Network2025}
Fabian Hofmann, Christoph Tries, Fabian Neumann, Elisabeth Zeyen, and Tom Brown.
\newblock H2 and {{CO2}} network strategies for the {{European}} energy system.
\newblock {\em Nature Energy}, pages 1--10, April 2025.

\bibitem{horschPyPSAEurOpenOptimisation2018}
Jonas H{\"o}rsch, Fabian Hofmann, David Schlachtberger, and Tom Brown.
\newblock {{PyPSA-Eur}}: {{An}} open optimisation model of the {{European}} transmission system.
\newblock {\em Energy Strategy Reviews}, 22:207--215, November 2018.

\bibitem{neumannPotentialRoleHydrogen2023}
Fabian Neumann, Elisabeth Zeyen, Marta Victoria, and Tom Brown.
\newblock The potential role of a hydrogen network in {{Europe}}.
\newblock {\em Joule}, 7(8):1793--1817, August 2023.

\end{thebibliography}
