[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'pcipmi-policy-targets-pisa.blg'
[45] biber:340> INFO - === Thu May 15, 2025, 16:26:39
[55] Biber.pm:420> INFO - Reading 'pcipmi-policy-targets-pisa.bcf'
[90] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[98] Biber.pm:4463> INFO - Processing section 0
[104] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[109] bibtex.pm:1713> INFO - LaTeX decoding ...
[152] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[192] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[192] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[192] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[197] bbl.pm:676> INFO - Writing 'pcipmi-policy-targets-pisa.bbl' with encoding 'UTF-8'
[199] bbl.pm:779> INFO - Output to pcipmi-policy-targets-pisa.bbl
