% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{europeancommissionFit55Delivering2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{'{{Fit}} for 55'}
      \field{title}{'{{Fit}} for 55': Delivering the {{EU}}'s 2030 {{Climate Target}} on the Way to Climate Neutrality. {{Communication}} from the {{Commission}} to the {{European Parliament}}, the {{Council}}, the {{European Economic}} and {{Social Committee}} and the {{Committee}} of the {{Regions}}, {{COM}}(2021) 550 Final, {{Brussels}}.}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/JPNCXT8T/2021 - COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND.pdf;/home/bobby/Zotero/storage/JS5QQ6KY/HTML.html
      \endverb
    \endentry
    \entry{europeancommissionCommunicationCommissionEuropean2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Communication from the {{Commission}} to the {{European Parliament}}, the {{Council}}, the {{European Economic}} and {{Social Committee}} and the {{Committee}} of the {{Regions}}: {{Towards}} an Ambitious {{Industrial Carbon Management}} for the {{EU}}}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/MHKXI9YA/2024 - COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND.pdf;/home/bobby/Zotero/storage/LAQ7CUBS/HTML.html
      \endverb
    \endentry
    \entry{europeancommissionREPowerEUPlanCommunication2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{{{REPowerEU Plan}}}
      \field{title}{{{REPowerEU Plan}}. {{Communication}} from the {{Commission}} to the {{European Parliament}}, the {{Council}}, the {{European Economic}} and {{Social Committee}} and the {{Committee}} of the {{Regions}}, {{COM}}(2022) 230 Final, {{Brussels}}.}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/3JQULR9K/HTML.html
      \endverb
    \endentry
    \entry{europeancommission.directorategeneralforenergy.METIS3Study2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e07030bf0abb2709ed431c7295c26ece}{%
           family={{European Commission. Directorate General for Energy.}},
           familyi={E\bibinitperiod}}}%
        {{hash=6377483570d2ef46ec14176ff5a16848}{%
           family={{Fraunhofer Institute for Systems and Innovation Research.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{fullhash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{fullhashraw}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{bibnamehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authorbibnamehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authornamehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authorfullhash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authorfullhashraw}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{{{METIS}} 3, Study {{S5}}}
      \field{title}{{{METIS}} 3, Study {{S5}}: The Impact of Industry Transition on a {{CO2}} Neutral {{European}} Energy System.}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2833/094502
      \endverb
      \verb{file}
      \verb /home/bobby/Zotero/storage/CDBRM9V9/European Commission. Directorate General for Energy. and Fraunhofer Institute for Systems and Innovation Research. - 2023 - METIS 3, study S5 the impact of industry transition on a CO2 neutral European energy system..pdf
      \endverb
    \endentry
    \entry{europeanparliamentRegulationEU20242024}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=04477f088e2d7fa909d6f010ddf08b41}{%
           family={{European Parliament}},
           familyi={E\bibinitperiod}}}%
        {{hash=2be4a816598128ae272abd2cb54c8a67}{%
           family={{Council of the European Union}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{fullhash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{fullhashraw}{000a9a0d5f0f06101811874d891db3a2}
      \strng{bibnamehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authorbibnamehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authornamehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authorfullhash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authorfullhashraw}{000a9a0d5f0f06101811874d891db3a2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Regulation ({{EU}}) 2024/1735 of the {{European Parliament}} and of the {{Council}} of 13 {{June}} 2024 on Establishing a Framework of Measures for Strengthening {{Europe}}'s Net-Zero Technology Manufacturing Ecosystem and Amending {{Regulation}} ({{EU}}) 2018/1724 ({{Text}} with {{EEA}} Relevance)}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/J5WAJFSJ/2024 - Regulation (EU) 20241735 of the European Parliament and of the Council of 13 June 2024 on establish.pdf;/home/bobby/Zotero/storage/DVA684Z5/HTML.html
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

