% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global/global}
    \entry{europeancommissionFit55Delivering2021}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{1}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{'{{Fit}} for 55'}
      \field{title}{'{{Fit}} for 55': Delivering the {{EU}}'s 2030 {{Climate Target}} on the Way to Climate Neutrality. {{Communication}} from the {{Commission}} to the {{European Parliament}}, the {{Council}}, the {{European Economic}} and {{Social Committee}} and the {{Committee}} of the {{Regions}}, {{COM}}(2021) 550 Final, {{Brussels}}.}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2021}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/JPNCXT8T/2021 - COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND.pdf;/home/bobby/Zotero/storage/JS5QQ6KY/HTML.html
      \endverb
    \endentry
    \entry{europeancommissionCommunicationCommissionEuropean2024}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{title}{Communication from the {{Commission}} to the {{European Parliament}}, the {{Council}}, the {{European Economic}} and {{Social Committee}} and the {{Committee}} of the {{Regions}}: {{Towards}} an Ambitious {{Industrial Carbon Management}} for the {{EU}}}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/MHKXI9YA/2024 - COMMUNICATION FROM THE COMMISSION TO THE EUROPEAN PARLIAMENT, THE COUNCIL, THE EUROPEAN ECONOMIC AND.pdf;/home/bobby/Zotero/storage/LAQ7CUBS/HTML.html
      \endverb
    \endentry
    \entry{europeancommissionREPowerEUPlanCommunication2022}{misc}{}{}
      \name{author}{1}{}{%
        {{hash=a1b813a6e85874b4c945aec2cdbea74c}{%
           family={{European Commission}},
           familyi={E\bibinitperiod}}}%
      }
      \strng{namehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{fullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{bibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorbibnamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authornamehash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhash}{a1b813a6e85874b4c945aec2cdbea74c}
      \strng{authorfullhashraw}{a1b813a6e85874b4c945aec2cdbea74c}
      \field{extraname}{3}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{{{REPowerEU Plan}}}
      \field{title}{{{REPowerEU Plan}}. {{Communication}} from the {{Commission}} to the {{European Parliament}}, the {{Council}}, the {{European Economic}} and {{Social Committee}} and the {{Committee}} of the {{Regions}}, {{COM}}(2022) 230 Final, {{Brussels}}.}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/3JQULR9K/HTML.html
      \endverb
    \endentry
    \entry{europeancommission.directorategeneralforenergy.METIS3Study2023}{article}{}{}
      \name{author}{2}{}{%
        {{hash=e07030bf0abb2709ed431c7295c26ece}{%
           family={{European Commission. Directorate General for Energy.}},
           familyi={E\bibinitperiod}}}%
        {{hash=6377483570d2ef46ec14176ff5a16848}{%
           family={{Fraunhofer Institute for Systems and Innovation Research.}},
           familyi={F\bibinitperiod}}}%
      }
      \strng{namehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{fullhash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{fullhashraw}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{bibnamehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authorbibnamehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authornamehash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authorfullhash}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \strng{authorfullhashraw}{bb4ecea1e8232319ecb62d55fe8ae4e4}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{langid}{english}
      \field{shorttitle}{{{METIS}} 3, Study {{S5}}}
      \field{title}{{{METIS}} 3, Study {{S5}}: The Impact of Industry Transition on a {{CO2}} Neutral {{European}} Energy System.}
      \field{urlday}{5}
      \field{urlmonth}{5}
      \field{urlyear}{2025}
      \field{year}{2023}
      \field{urldateera}{ce}
      \verb{doi}
      \verb 10.2833/094502
      \endverb
      \verb{file}
      \verb /home/bobby/Zotero/storage/CDBRM9V9/European Commission. Directorate General for Energy. and Fraunhofer Institute for Systems and Innovation Research. - 2023 - METIS 3, study S5 the impact of industry transition on a CO2 neutral European energy system..pdf
      \endverb
    \endentry
    \entry{europeanparliamentRegulationEU20242024}{misc}{}{}
      \name{author}{2}{}{%
        {{hash=04477f088e2d7fa909d6f010ddf08b41}{%
           family={{European Parliament}},
           familyi={E\bibinitperiod}}}%
        {{hash=2be4a816598128ae272abd2cb54c8a67}{%
           family={{Council of the European Union}},
           familyi={C\bibinitperiod}}}%
      }
      \strng{namehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{fullhash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{fullhashraw}{000a9a0d5f0f06101811874d891db3a2}
      \strng{bibnamehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authorbibnamehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authornamehash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authorfullhash}{000a9a0d5f0f06101811874d891db3a2}
      \strng{authorfullhashraw}{000a9a0d5f0f06101811874d891db3a2}
      \field{sortinit}{E}
      \field{sortinithash}{8da8a182d344d5b9047633dfc0cc9131}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{month}{6}
      \field{title}{Regulation ({{EU}}) 2024/1735 of the {{European Parliament}} and of the {{Council}} of 13 {{June}} 2024 on Establishing a Framework of Measures for Strengthening {{Europe}}'s Net-Zero Technology Manufacturing Ecosystem and Amending {{Regulation}} ({{EU}}) 2018/1724 ({{Text}} with {{EEA}} Relevance)}
      \field{urlday}{26}
      \field{urlmonth}{1}
      \field{urlyear}{2025}
      \field{year}{2024}
      \field{urldateera}{ce}
      \verb{file}
      \verb /home/bobby/Zotero/storage/J5WAJFSJ/2024 - Regulation (EU) 20241735 of the European Parliament and of the Council of 13 June 2024 on establish.pdf;/home/bobby/Zotero/storage/DVA684Z5/HTML.html
      \endverb
    \endentry
    \entry{hofmannH2CO2Network2025}{article}{}{}
      \name{author}{5}{}{%
        {{hash=1e66cc8a33a9121bc9235c647a81dba9}{%
           family={Hofmann},
           familyi={H\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=94f4026f42b5c9614de1ce9d7b330169}{%
           family={Tries},
           familyi={T\bibinitperiod},
           given={Christoph},
           giveni={C\bibinitperiod}}}%
        {{hash=339d87120bddd065d945e20f8dd5822f}{%
           family={Neumann},
           familyi={N\bibinitperiod},
           given={Fabian},
           giveni={F\bibinitperiod}}}%
        {{hash=82c54ec968b8c7e1afcafa58f8857ce2}{%
           family={Zeyen},
           familyi={Z\bibinitperiod},
           given={Elisabeth},
           giveni={E\bibinitperiod}}}%
        {{hash=ad9f5a3d8c696d78ce2a831ce8ac7524}{%
           family={Brown},
           familyi={B\bibinitperiod},
           given={Tom},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{5b43993a9a03a9be8e576e74385d4d2e}
      \strng{fullhash}{dab3412478042022b5e9a8e6de771702}
      \strng{fullhashraw}{dab3412478042022b5e9a8e6de771702}
      \strng{bibnamehash}{5b43993a9a03a9be8e576e74385d4d2e}
      \strng{authorbibnamehash}{5b43993a9a03a9be8e576e74385d4d2e}
      \strng{authornamehash}{5b43993a9a03a9be8e576e74385d4d2e}
      \strng{authorfullhash}{dab3412478042022b5e9a8e6de771702}
      \strng{authorfullhashraw}{dab3412478042022b5e9a8e6de771702}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{abstract}{Hydrogen and carbon dioxide transport can play an essential role in climate-neutral energy systems. Hydrogen networks serve regions with high energy demand, whereas emissions are transported away in carbon dioxide networks. For the synthesis of carbonaceous fuels, it is less clear which input should be transported: hydrogen to carbon point sources or carbon to low-cost hydrogen. Here we explore both networks' potential synergies and competition in cost-optimal carbon-neutral European energy systems. In direct comparison, a hydrogen network is more cost effective than a carbon network, as it serves to transport hydrogen to demand and to point sources of carbon for utilization. However, in hybrid scenarios where both networks are present, the carbon network effectively complements the hydrogen network, promoting carbon capture from distributed biomass and reducing reliance on direct air capture. The layouts of the hydrogen and carbon dioxide networks are robust if the climate target is tightened to be net negative.}
      \field{issn}{2058-7546}
      \field{journaltitle}{Nature Energy}
      \field{langid}{english}
      \field{month}{4}
      \field{title}{H2 and {{CO2}} Network Strategies for the {{European}} Energy System}
      \field{urlday}{16}
      \field{urlmonth}{4}
      \field{urlyear}{2025}
      \field{year}{2025}
      \field{urldateera}{ce}
      \field{pages}{1\bibrangedash 10}
      \range{pages}{10}
      \verb{doi}
      \verb 10.1038/s41560-025-01752-6
      \endverb
      \verb{file}
      \verb /home/bobby/Zotero/storage/PTFT6JS4/Hofmann et al. - 2025 - H2 and CO2 network strategies for the European energy system.pdf;/home/bobby/Zotero/storage/VR8CEGME/Hofmann et al. - 2025 - H2 and CO2 network strategies for the European energy system.pdf
      \endverb
      \keyw{Carbon capture and storage,Energy grids and networks,Energy modelling,Renewable energy}
    \endentry
  \enddatalist
\endrefsection
\endinput

