[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'pcipmi-policy-targets-iew.blg'
[41] biber:340> INFO - === Wed Jun 11, 2025, 14:06:35
[51] Biber.pm:420> INFO - Reading 'pcipmi-policy-targets-iew.bcf'
[86] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[94] Biber.pm:4463> INFO - Processing section 0
[103] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[108] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[191] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[195] bbl.pm:676> INFO - Writing 'pcipmi-policy-targets-iew.bbl' with encoding 'UTF-8'
[197] bbl.pm:779> INFO - Output to pcipmi-policy-targets-iew.bbl
