[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'pcipmi-policy-targets-iew.blg'
[53] biber:340> INFO - === Wed May 28, 2025, 17:00:04
[67] Biber.pm:420> INFO - Reading 'pcipmi-policy-targets-iew.bcf'
[112] Biber.pm:994> INFO - Found 6 citekeys in bib section 0
[126] Biber.pm:4463> INFO - Processing section 0
[135] Biber.pm:4654> INFO - Looking for bibtex file 'references.bib' for section 0
[141] bibtex.pm:1713> INFO - LaTeX decoding ...
[188] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[235] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[235] Biber.pm:4283> INFO - Sorting list 'nty/global//global/global/global' of type 'entry' with template 'nty' and locale 'en-US'
[235] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[241] bbl.pm:676> INFO - Writing 'pcipmi-policy-targets-iew.bbl' with encoding 'UTF-8'
[243] bbl.pm:779> INFO - Output to pcipmi-policy-targets-iew.bbl
